*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma;
    box-sizing: border-box;
}

#Container {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 70px;
    background-color: #eb5e28;
}

.brand {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 1.3em;
    padding: 5px;
    text-transform: capitalize;
}

.logoatas {
    height: 50px;
    padding-top: 10px;
}

.logoatas:hover {
    height: 55px;
    transition: all .3s ease-in-out;
}

.firstname {
    color: #252422;
    font-weight: 700;
}

.lastname {
    color: #fffcf2;
    font-weight: 700;
    padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 10px;
}

.navigation>li>a {
    color: #fffcf2;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation>li>a:hover {
    color: #252422;
    transition: all .3s ease-in-out;
}

.parallax {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.intro {
    background-color: #fffcf2;
    background-image: url(../assets/slideshow1.jpg);
    color: #252422;

}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 3em;
    font-family: 'block ops one', cursive;
    font-weight: 600;
    color: #252422;
}

.content {
    background-color: #fffcf2;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    padding: 0;
    margin: auto;
    grid-template-columns: repeat(8, lfr);
    margin: 5px 15px;
    gap: 20px;
    position: relative;
    justify-content: center;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}

.head-card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.body-card {
    padding: 10px 15px;
    text-align: center;
}

.body-card h1 {
    margin: 0;
}

.outro {
    background-color: #fffcf2;
}

#fContainer {
    border-radius: 5px;
    background-color: #eaeaea;
    padding: 20px;
    width: 550px;
}

input[type=text],
select,
textarea {
    width: 500px;
    padding: 12px;
    border: 1px solid #ccc5b9;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #252422;
    color: white;
    padding: 12PX 20PX;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #eb5e28;
}